# ConsultingProject

./: ConsultingProject.sln  README.md
src/ConsultingProject.Infrastructure/: ConsultingProject.Infrastructure.csproj  ConsultingProjectDbContext.cs
src/ConsultingProject.Infrastructure/Data/: ConsultingProjectDbContext.cs
src/ConsultingProject.Infrastructure/Data/Migrations/: 20201114234911_InitialModel.Designer.cs  20201114234911_InitialModel.cs  20201125182011_InitialModel.Designer.cs  20201125182011_InitialModel.cs  ConsultingProjectDbContextModelSnapshot.cs
src/ConsultingProject.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationDbContext.cs
src/ConsultingProject.Infrastructure/Identity/Migrations/: 20201123210046_CreateIdentitySchema.Designer.cs  20201123210046_CreateIdentitySchema.cs  20201130171605_CreateIdentitySchema.Designer.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/ConsultingProject.Infrastructure/Servicios/: PasswordGenerator.cs
src/ConsultingProject.Web/: ConsultingProject.Web.csproj  PrevalidacionArch  Program.cs  Startup.cs  appsettings.json
src/ConsultingProject.Web/Areas/Identity/: IdentityHostingStartup.cs
src/ConsultingProject.Web/Controllers/: ActividadController.cs  ActividadesController.cs  AdministracionController.cs  CargoController.cs  CargosController.cs  ContactoEmpresaController.cs  ContactoEmpresasController.cs  DepartamentoController.cs  DepartamentoesController.cs  EjeSeleccionadoController.cs  EjeSeleccionadoesController.cs  EmpresaController.cs  EmpresasController.cs  EstudioController.cs  EstudiosController.cs  EtapaController.cs  EtapasController.cs  HerramientaController.cs  HerramientasController.cs  HomeController.cs  MunicipioController.cs  MunicipiosController.cs  ProfesionController.cs  ProfesionalController.cs  ProfesionalsController.cs  ProfesionesController.cs  ProyectoController.cs  ProyectoesController.cs  RepresentanteLegalController.cs  RepresentanteLegalsController.cs  RolController.cs  RolsController.cs  SectorController.cs  SectorsController.cs  TamañoEmpresaController.cs  TipoDocumentoController.cs  TipoDocumentoesController.cs  UsuarioController.cs  UsuariosController.cs
src/ConsultingProject.Web/Models/: CreateRolViewModel.cs  ErrorViewModel.cs
src/ConsultingProject.Web/Properties/: launchSettings.json
src/ConsultingProject.Web/Views/: _ViewImports.cshtml
src/ConsultingProject.Web/Views/Actividad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Actividades/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Administracion/: CreateRol.cshtml  ListRoles.cshtml
src/ConsultingProject.Web/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Cargos/: Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/ContactoEmpresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/ContactoEmpresas/: Delete.cshtml
src/ConsultingProject.Web/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Departamentoes/: Delete.cshtml  Details.cshtml
src/ConsultingProject.Web/Views/EjeSeleccionado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/EjeSeleccionadoes/: Delete.cshtml  Edit.cshtml
src/ConsultingProject.Web/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Empresas/: Create.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Estudio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Estudios/: Create.cshtml  Edit.cshtml
src/ConsultingProject.Web/Views/Etapa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Etapas/: Create.cshtml  Delete.cshtml  Details.cshtml
src/ConsultingProject.Web/Views/Herramienta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Herramientas/: Details.cshtml
src/ConsultingProject.Web/Views/Home/: AboutUs.cshtml  Admin.cshtml  CitaConsultoria.cshtml  Contáctenos.cshtml  Estadísticas.cshtml  Index.cshtml  Portafolio.cshtml
src/ConsultingProject.Web/Views/Municipio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Municipios/: Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Profesion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Profesional/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Profesionals/: Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Profesiones/: Details.cshtml
src/ConsultingProject.Web/Views/Proyecto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Proyectoes/: Details.cshtml  Edit.cshtml
src/ConsultingProject.Web/Views/RepresentanteLegal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/RepresentanteLegals/: Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Rols/: Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Sector/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Sectors/: Create.cshtml  Index.cshtml
src/ConsultingProject.Web/Views/Sectors1/: Details.cshtml
src/ConsultingProject.Web/Views/Shared/: _Administrator.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuAdmin.cshtml
src/ConsultingProject.Web/Views/TamañoEmpresa/: Create.cshtml  Delete.cshtml  (+3 more)
(+61 files in other folders)
